quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
# https://quarkus.io/guides/smallrye-health
quarkus.smallrye-health.root-path=/
# https://quarkus.io/guides/micrometer#review-automatically-generated-metrics
quarkus.micrometer.binder.http-server.ignore-patterns=/live,/ready,NOT_FOUND
# https://quarkus.io/guides/http-reference
quarkus.http.cors=true